<div className="row featurette">
            <div class="container my-4">
              <div class="row">
                <div class="col-md-7">
                  <div class="container  p-4 bg-light rounded-3 shadow-sm">
                    <h2 class="featurette-heading fw-normal lh-1">
                      <b>
                        <i>"VS Rao: A Closer Look"</i>
                      </b>
                    </h2>
                    <p class="lead text-darker mb-3 text-justify">
                      Currently a Guest Assistant Professor at Swami
                      Shraddhanand College, University of Delhi, teaching
                      Environmental Studies in line with the new education
                      policy.
                    </p>

                    <p class="lead text-darker mb-3 text-justify">
                      I have completed my doctoral studies from the Centre of
                      Excellence for Energy and Environmental Studies,
                      Deenbandhu Chhotu Ram University of Science and Technology
                      (DCRUST), Murthal, under the guidance of Dr. S. P. Nehra
                      (Max Planck Alumni Ambassador for India (North), Indian
                      National Young Academy of Sciences).
                    </p>

                    <p class="lead text-darker mb-3 text-justify">
                      My research focuses on Graphitic Carbon Nitride
                      Nanocomposites for energy and environmental applications,
                      with work on water purification and supercapacitors.
                    </p>

                    <p class="lead text-darker mb-3 text-justify">
                      M.Sc. from Central University of Haryana; worked at
                      CSIR-NPL on the role of indoor plants in controlling VOCs
                      and particulate matter under Dr. Sumit Kumar Mishra.
                    </p>

                    <p class="lead text-darker mb-3 text-justify">
                      B.Sc. in Life Science from Sri Venkateswara College,
                      University of Delhi.
                    </p>
                  </div>
                </div>

                <div class="col-md-5">
                  <img
                    src="download3.jpg"
                    class="img-fluid mx-auto d-block"
                    alt="Featurette Image"
                    width="500"
                    height="500"
                  />
                </div>
              </div>
            </div>
          </div>
